<!DOCTYPE html>
<html>
    <head>
        <title>Get Promethei</title>
    <style>
        html * {
            font-size: 14px;
            line-height: 1.5;
            color: black;
            font-family: monospace;
        }
    </style>
    </head>

    <body>
        <h3>
            Get Promethei - Linux, macOS and Windows (msys2)
        </h3>

        <p>
            <span style="color:grey;">
                # latest version
            </span>
            <br>
                curl -s https://get.archivist.storage/install.sh | bash
        </p>

        <p>
            <span style="color:grey;">
                # specific version
            </span>
            <br>
                curl -s https://get.archivist.storage/install.sh | VERSION=0.2.0 bash
        </p>

        <p>
            <span style="color:grey;">
                # help
            </span>
            <br>
                curl -s https://get.archivist.storage/install.sh | bash -s help
        </p>

        <br>

        <h3>
            Get Promethei - Windows (cmd)
        </h3>

        <p>
            <span style="color:grey;">
                :: latest version
            </span>
            <br>
                curl -sO https://get.archivist.storage/install.cmd && install.cmd
        </p>

        <p>
            <span style="color:grey;">
                :: specific version
            </span>
            <br>
                curl -sO https://get.archivist.storage/install.cmd && set VERSION=0.2.0 & install.cmd
        </p>

        <p>
            <span style="color:grey;">
                :: help
            </span>
            <br>
                curl.exe -sO https://get.archivist.storage/install.cmd; cmd /c "install.cmd help"
        </p>

        <br>

        <h3>
            Get Promethei - Windows (PowerShell)
        </h3>

        <p>
            <span style="color:grey;">
                # latest version
            </span>
            <br>
                curl.exe -sO https://get.archivist.storage/install.cmd; cmd.exe /c install.cmd
        </p>

        <p>
            <span style="color:grey;">
                # specific version
            </span>
            <br>
                curl.exe -sO https://get.archivist.storage/install.cmd; cmd.exe /c "set VERSION=0.2.0 & install.cmd"
        </p>
    </body>
</html>
